# Risloo-Android-Old

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majazeh/risloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUS.json  Barzeghar.json  FAQuestions.json  PrivateKey.json  PublicKey.json  Question.json  TAConditions.json  TermCondition.json  localDocumentStatus.json  localPosition.json  localScales.json  localSessionStatus.json
app/src/main/java/com/majazeh/risloo/Entities/: AboutUs.java  Account.java  App.java  Index.java  List.java  Main.java  MainModel.java  Model.java  More.java  Profile.java  Question.java  Sample.java  TermCondition.java
app/src/main/java/com/majazeh/risloo/Entities/Sample/: Sample.java
app/src/main/java/com/majazeh/risloo/Models/Apis/: AuthApi.java  CaseApi.java  CenterApi.java  DocumentApi.java  ExplodeApi.java  RoomApi.java  SampleApi.java  SessionApi.java
app/src/main/java/com/majazeh/risloo/Models/Controller/: AuthController.java  ExplodeController.java  RelationshipController.java  SampleController.java  SampleItems.java
app/src/main/java/com/majazeh/risloo/Models/Controllers/: AuthController.java  CenterController.java  ExplodeController.java  RelationshipController.java  SampleController.java
app/src/main/java/com/majazeh/risloo/Utils/: ActivityAnimator.java  BitmapController.java  BitmapManager.java  CryptoUtil.java  CustomApp.java  CustomEditText.java  CustomNumberPicker.java  CustomPicker.java  ExceptionManager.java  FileManager.java  InputChecker.java  InputHandler.java  IntentCaller.java  ItemDecorator.java  ItemHelper.java  PathProvider.java  PermissionManager.java  SquareImageView.java  StringCustomizer.java  StringManager.java  UnitConverter.java  WindowDecorator.java
app/src/main/java/com/majazeh/risloo/ViewModels/: AboutUsViewModel.java  AuthViewModel.java  CaseViewModel.java  CenterViewModel.java  CryptoViewModel.java  DocumentViewModel.java  ExplodeViewModel.java  FAQuestionViewModel.java  FAQuestionsViewModel.java  MoreViewModel.java  QuestionViewModel.java  RelationshipViewModel.java  ReservationViewModel.java  RoomViewModel.java  SampleViewModel.java  SampleViewModelFactory.java  SessionViewModel.java  SettingViewModel.java  TAConditionViewModel.java  TAConditionsViewModel.java  TermConditionViewModel.java
app/src/main/java/com/majazeh/risloo/Workers/: SampleWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rec_silde_in_right.xml  rec_silde_rtl.xml  rec_slide_in_left.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_left_with_fade.xml  slide_in_right.xml  slide_in_right_with_fade.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_left_with_fade.xml  slide_out_right.xml  slide_out_right_with_fade.xml  slide_out_top.xml  slide_rtl.xml  stay_still.xml
app/src/main/res/drawable/: draw_12sdp_quartz_ripple.xml  draw_12sdp_snow.xml  draw_12sdp_snow_ripple.xml  draw_12sdp_solid_primary.xml  draw_12sdp_solid_primary_ripple_primarydark.xml  draw_12sdp_solid_snow.xml  draw_12sdp_solid_snow_ripple_quartz.xml  draw_12sdp_solid_white_ripple_solitude.xml  draw_12sdp_solitude.xml  draw_12sdp_white.xml  draw_12sdp_white_ripple.xml  draw_16sdp_border_gray500.xml  draw_16sdp_border_primary.xml  draw_16sdp_border_quartz.xml  draw_16sdp_border_violetred.xml  draw_16sdp_bottom_right_primary.xml  draw_16sdp_primary.xml  draw_16sdp_primary_ripple.xml  draw_16sdp_quartz_border.xml  draw_16sdp_quartz_border_ripple.xml  draw_16sdp_snow.xml  draw_16sdp_snow_ripple.xml  draw_16sdp_solid_primary.xml  draw_16sdp_solid_primary5p.xml  draw_16sdp_solid_primary_ripple_primarydark.xml  draw_16sdp_solid_snow.xml  draw_16sdp_solid_snow_ripple_quartz.xml  draw_16sdp_solid_solitude.xml  draw_16sdp_solid_solitude_border_quartz.xml  draw_16sdp_solid_solitude_ripple_quartz.xml  draw_16sdp_solid_violetred20p.xml  draw_16sdp_solid_violetred20p_ripple_violetred.xml  draw_16sdp_solid_violetred_border_white.xml  draw_16sdp_solid_white_border_gray500_ripple_gray500.xml  draw_16sdp_solid_white_border_quartz_ripple_solitude.xml  draw_16sdp_solid_white_border_red500_ripple_red500.xml  draw_16sdp_solitude.xml  draw_16sdp_solitude_ripple.xml  draw_16sdp_top_solid_white.xml  draw_16sdp_top_white.xml  (+259 more)
app/src/main/res/font/: dana.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_facility_single_item.xml  activity_account.xml  activity_account_single_item.xml  activity_archive.xml  activity_archive_single_item.xml  activity_archives.xml  activity_attachment.xml  activity_auth.xml  activity_auth_content.xml  activity_auth_footer.xml  activity_auth_header.xml  activity_call_us.xml  activity_cases.xml  activity_center.xml  activity_center_single_item.xml  activity_centers.xml  activity_create_case.xml  activity_create_center.xml  activity_create_practice.xml  activity_create_report.xml  activity_create_room.xml  activity_create_sample.xml  activity_create_session.xml  activity_create_user.xml  activity_crypto.xml  activity_cryptography.xml  activity_detail_case.xml  activity_detail_sample.xml  activity_detail_session.xml  activity_documents.xml  activity_edit_account.xml  activity_edit_case.xml  activity_edit_center.xml  activity_edit_session.xml  activity_fa_question.xml  activity_image.xml  activity_intro.xml  activity_intro_1.xml  activity_intro_2.xml  (+157 more)
app/src/main/res/layout-sw600dp/: single_item_center.xml  single_item_centers.xml  single_item_room.xml  single_item_rooms.xml
app/src/main/res/layout/Intro/: IntroActivity.java  IntroActivityAdapter.java
app/src/main/res/menu/: menu_account.xml  menu_auth.xml  menu_center.xml  menu_drawer.xml  menu_profile.xml  menu_samples.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/majazeh/risloo/: ExampleUnitTest.java
(+280 files in other folders)
