// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1' // Android Build Tools

        // NOTE : Do not place your application dependencies here because they belong in the individual module build.gradle files.
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://maven.google.com" } // Google Url Maven
        maven { url "https://jitpack.io" } // Jitpack Url Maven
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}