apply plugin: 'com.android.application' // Android Build Application

def keystorePropertiesFile = rootProject.file("keystore.properties") // Initialize RootProject File
def keystoreProperties = new Properties() // Initialize New Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile)) // Set KeystoreProperties Object.

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.majazeh.risloo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.2.2"
        resConfigs "en"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile ('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0' // AppCompat
    implementation 'androidx.cardview:cardview:1.0.0' // CardView
    implementation 'androidx.multidex:multidex:2.0.1' // MultiDex
    implementation 'androidx.viewpager:viewpager:1.0.0' // ViewPager
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // ConstraintLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // SwipeRefreshLayout

    implementation 'androidx.work:work-runtime:2.5.0' // WorkManager

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0" // LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0" // Lifecycle Without ViewModel And LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0" // Lifecycle Annotations

    implementation 'com.google.android.material:material:1.2.1' // Google Material
    implementation 'com.google.android:flexbox:2.0.1' // FlexBoxLayoutManager

    implementation 'com.intuit.sdp:sdp-android:1.0.6' // Responsive dp
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // Responsive sp

    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // OKHttp3
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit2

    implementation 'de.hdodenhof:circleimageview:3.1.0' // CircleImageView

    implementation 'io.noties.markwon:core:4.6.1' // MarkDownView
    implementation 'io.sentry:sentry-android:3.1.0' // Sentry

    implementation 'com.jsibbold:zoomage:1.3.1' // ZoomImageView

    implementation 'com.duolingo.open:rtl-viewpager:2.0.0' // RtlViewPager

    implementation 'com.amitshekhar.android:android-networking:1.0.0' // Upload File

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8' // Persian Date

    testImplementation 'junit:junit:4.13.1' // Unit Framework

    androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Unit Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Espresso Core
}