apply plugin: 'com.android.application' // Android Build Application

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.majazeh.risloo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile ('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0' // AppCompat
    implementation 'androidx.multidex:multidex:2.0.1' // MultiDex
    implementation 'androidx.cardview:cardview:1.0.0' // CardView
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1' // ConstraintLayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView
    implementation 'androidx.viewpager:viewpager:1.0.0' // ViewPager

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0" // LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0" // LifeCycles Without ViewModel And LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Extensions
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0" // Lifecycle Annotation processor

    implementation 'androidx.work:work-runtime:2.4.0' // WorkManager

    implementation 'de.hdodenhof:circleimageview:3.1.0' // CircleImageView

    implementation 'com.duolingo.open:rtl-viewpager:2.0.0' // RtlViewPager

    implementation 'io.noties.markwon:core:4.6.0' // MarkDownView

    implementation 'com.jsibbold:zoomage:1.3.1' // ZoomImageView

    implementation 'com.google.android.material:material:1.2.1' // Google Material

    implementation 'com.intuit.sdp:sdp-android:1.0.6' // Responsive dp
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // Responsive sp

    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2' // OKHttp3
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit2

    implementation 'com.amitshekhar.android:android-networking:1.0.0' // Upload File

    testImplementation 'junit:junit:4.13' // Unit Framework

    androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Unit Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Espresso Core

}