<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_sign_out"
        android:icon="@drawable/tool_sign_out"
        android:title="@string/AccountSignOut"
        app:showAsAction="ifRoom"/>

</menu>