<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_filter"
        android:icon="@drawable/tool_filter_default"
        android:title="@string/SamplesFilter"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tool_create"
        android:icon="@drawable/tool_create"
        android:title="@string/SamplesCreate"
        app:showAsAction="ifRoom"/>

</menu>