<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/AuthSampleTitle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tool_sample_serial"
                    android:icon="@drawable/ic_code"
                    android:title="@string/AuthSampleSerial"
                    android:checked="true"/>
                <item
                    android:id="@+id/tool_sample_build"
                    android:icon="@drawable/ic_plus"
                    android:title="@string/AuthSampleBuild"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/AuthReserveTitle">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/tool_reserve_construct"
                    android:icon="@drawable/ic_wrench"
                    android:title="@string/AuthReserveConstruct"/>
                <item
                    android:id="@+id/tool_reserve_request"
                    android:icon="@drawable/ic_clock"
                    android:title="@string/AuthReserveRequest"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/AuthTreatmentTitle">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/tool_treatment_psychologist"
                    android:icon="@drawable/ic_stethoscope_light"
                    android:title="@string/AuthTreatmentPsychologist"/>
                <item
                    android:id="@+id/tool_treatment_center"
                    android:icon="@drawable/ic_hospital_light"
                    android:title="@string/AuthTreatmentCenter"/>
            </group>
        </menu>
    </item>

</menu>