<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/AuthSampleTitle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tool_sample_start"
                    android:icon="@drawable/ic_code_light"
                    android:title="@string/AuthSampleStart"
                    android:checked="true"/>
                <item
                    android:id="@+id/tool_sample_list"
                    android:icon="@drawable/ic_folders_light"
                    android:title="@string/AuthSampleList"/>
                <item
                    android:id="@+id/tool_scale_list"
                    android:icon="@drawable/ic_ruler_light"
                    android:title="@string/AuthScaleList"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/AuthReserveTitle">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/tool_reserve_construct"
                    android:icon="@drawable/ic_wrench_light"
                    android:title="@string/AuthReserveConstruct"
                    android:visible="false"/>
                <item
                    android:id="@+id/tool_reserve_request"
                    android:icon="@drawable/ic_clock_light"
                    android:title="@string/AuthReserveRequest"
                    android:visible="false"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/AuthTreatmentTitle">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/tool_treatment_psychologist"
                    android:icon="@drawable/ic_stethoscope_light"
                    android:title="@string/AuthTreatmentPsychologist"
                    android:visible="false"/>
                <item
                    android:id="@+id/tool_treatment_center"
                    android:icon="@drawable/ic_hospital_light"
                    android:title="@string/AuthTreatmentCenter"/>
            </group>
        </menu>
    </item>

</menu>