<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    tools:context=".Views.Activities.SampleActivity"
    tools:ignore="UnusedAttribute, UseCompoundDrawables, ContentDescription, RtlHardcoded">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_sample_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/activity_sample_progress_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_sample_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="always" />

                <ProgressBar
                    android:id="@+id/activity_sample_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:progress="0"
                    android:progressDrawable="@drawable/draw_progress_8sdp_back_solitude_front_primary"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_sample_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_sample_progress_linearLayout"
                android:layout_above="@id/activity_sample_button_linearLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/activity_sample_button_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layoutDirection="ltr"
                android:visibility="visible"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_sample_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/SampleCancel"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_solitude"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:id="@+id/activity_sample_close_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_sample_retryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_sample_retry_imageView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp" />

            <TextView
                android:id="@+id/activity_sample_retry_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_32sdp"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/Mischka"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_sample_loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:theme="@style/ProgressBarTheme"
                style="@style/Widget.AppCompat.ProgressBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/AppLoading"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/Grey"
                android:textAlignment="gravity" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>