<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    tools:context=".Views.Activities.AuthActivity"
    tools:ignore="UnusedAttribute, RtlHardcoded">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_auth_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ToolbarTheme"
                    android:background="@null"
                    app:titleTextAppearance="@style/ToolbarTextAppearanceLight"
                    app:navigationIcon="@drawable/tool_menu"
                    app:contentInsetStartWithNavigation="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_auth_avatar_circleImageView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    app:civ_border_width="0dp"
                    app:civ_border_color="@null"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/activity_auth_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/Quartz" />

    </FrameLayout>

</ScrollView>