<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_centers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.CentersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:background="@color/White">

        <include layout="@layout/layout_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_centers_searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:visibility="gone"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/CentersSearched"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:elevation="@dimen/_1sdp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:background="@drawable/draw_4sdp_solid_snow">

                    <ImageView
                        android:id="@+id/activity_centers_search_imageView"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_times"
                        app:tint="@color/CoralRed"/>

                    <TextView
                        android:id="@+id/activity_centers_search_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Grey"
                        android:textAlignment="gravity" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_centers_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_centers_tab_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/activity_centers_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TabTheme"
                        android:background="@color/White"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabBackground="@null"
                        app:tabRippleColor="@color/Quartz"
                        app:tabIndicatorColor="@color/Primary5P"
                        app:tabIndicatorHeight="@dimen/_36sdp"
                        app:tabTextColor="@color/Mischka"
                        app:tabSelectedTextColor="@color/PrimaryDark"
                        app:tabTextAppearance="@style/TabTextBoldAppearance">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/CentersMy" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/CentersAll" />

                    </com.google.android.material.tabs.TabLayout>

                </androidx.cardview.widget.CardView>

                <com.duolingo.open.rtlviewpager.RtlViewPager
                    android:id="@+id/activity_centers_rtlViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/activity_centers_tab_cardView"
                    android:overScrollMode="always"/>

            </RelativeLayout>

            <include
                layout="@layout/layout_info"
                android:visibility="gone" />

            <include
                layout="@layout/layout_loading"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>