<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.CreateCenterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/component_toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Quartz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_24sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/activity_create_center_type_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TabTheme"
                        android:background="@drawable/draw_16sdp_border_quartz"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabBackground="@null"
                        app:tabRippleColor="@color/Quartz"
                        app:tabIndicatorColor="@color/Primary5P"
                        app:tabIndicatorHeight="@dimen/_72sdp"
                        app:tabIconTint="@drawable/sel_tab_icon"
                        app:tabTextColor="@color/Mischka"
                        app:tabSelectedTextColor="@color/Grey"
                        app:tabTextAppearance="@style/TabTextNormalAppearance">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/CreateCenterPersonalClinic"
                            android:icon="@drawable/ic_user_light" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/CreateCenterCounselingCenter"
                            android:icon="@drawable/ic_hospital_light" />

                    </com.google.android.material.tabs.TabLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/activity_create_center_manager_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <LinearLayout
                        android:id="@+id/activity_create_center_manager_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_create_center_manager_name_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/CreateCenterManager"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Mischka"
                            android:textAlignment="gravity" />

                        <TextView
                            android:id="@+id/activity_create_center_manager_id_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus4sdp"
                            android:gravity="right"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Mischka"
                            android:textAlignment="gravity" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center|left"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/Mischka" />

                </FrameLayout>

                <EditText
                    android:id="@+id/activity_create_center_title_editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:visibility="gone"
                    android:hint="@string/CreateCenterName"
                    android:gravity="center|right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:importantForAutofill="no"
                    android:background="@drawable/draw_16sdp_border_quartz" />

                <LinearLayout
                    android:id="@+id/activity_create_center_avatar_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <TextView
                        android:id="@+id/activity_create_center_select_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/CreateCenterSelect"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/PrimaryDark"
                        android:textAlignment="gravity"
                        android:background="@drawable/draw_8sdp_solid_solitude"/>

                    <TextView
                        android:id="@+id/activity_create_center_avatar_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="0dp"
                        android:gravity="center|right"
                        android:lines="1"
                        android:text="@string/CreateCenterAvatar"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                </LinearLayout>

                <EditText
                    android:id="@+id/activity_create_center_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:hint="@string/CreateCenterDescription"
                    android:gravity="center|right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:importantForAutofill="no"
                    android:background="@drawable/draw_16sdp_border_quartz" />

                <EditText
                    android:id="@+id/activity_create_center_address_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:hint="@string/CreateCenterAddress"
                    android:gravity="center|right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:importantForAutofill="no"
                    android:background="@drawable/draw_16sdp_border_quartz" />

                <FrameLayout
                    android:id="@+id/activity_create_center_phone_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_create_center_phone_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_24sdp"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/activity_create_center_phone_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:text="@string/CreateCenterPhone"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                </FrameLayout>

                <Button
                    android:id="@+id/activity_create_center_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="@string/CreateCenterCreate"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/Quartz" />

    </FrameLayout>

</ScrollView>