<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_archive_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/activity_archive_single_item_backGroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_18sdp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:background="@drawable/draw_24sdp_violetred">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:text="@string/ArchiveDelete"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_archive_single_item_foreGroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_12sdp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:background="@drawable/draw_24sdp_quartz_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_minus1sdp"
                android:gravity="center"
                android:text="@string/ArchiveSerial"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                android:textColor="@color/Mischka"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/activity_archive_single_item_serial_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/Grey"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_minus1sdp"
                android:gravity="center"
                android:text="@string/ArchiveStatus"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                android:textColor="@color/Mischka"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/activity_archive_single_item_status_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/MoonYellow"
                android:textAlignment="gravity" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_archive_single_item_continue_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_1sdp"
            android:gravity="center"
            android:text="@string/ArchiveContinue"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity"
            android:background="@drawable/draw_18sdp_primary"/>

    </LinearLayout>

</FrameLayout>