<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.CreateRoomActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/component_toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Gray200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_24sdp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/activity_create_room_center_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <LinearLayout
                        android:id="@+id/activity_create_room_center_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_create_room_center_name_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/CreateRoomCenter"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Gray300"
                            android:textAlignment="gravity" />

                        <TextView
                            android:id="@+id/activity_create_room_center_id_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus4sdp"
                            android:gravity="right"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Gray300"
                            android:textAlignment="gravity" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center|left"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/Gray300" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_create_room_psychology_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <LinearLayout
                        android:id="@+id/activity_create_room_psychology_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_create_room_psychology_name_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/CreateRoomPsychology"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Gray300"
                            android:textAlignment="gravity" />

                        <TextView
                            android:id="@+id/activity_create_room_psychology_id_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus4sdp"
                            android:gravity="right"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Gray300"
                            android:textAlignment="gravity" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center|left"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/Gray300" />

                </FrameLayout>

                <Button
                    android:id="@+id/activity_create_room_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="@string/CreateRoomCreate"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/Gray200" />

    </FrameLayout>

</ScrollView>