<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="false"
    android:background="@color/White"
    tools:context=".Views.Activities.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary5P"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_edit_account_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_18sdp"
                android:theme="@style/ToolbarTheme"
                android:background="@null"
                app:title=""
                app:titleTextAppearance="@style/ToolbarTextAppearance"
                app:navigationIcon="@drawable/tool_back"
                app:contentInsetStartWithNavigation="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_edit_account_avatar_circleImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_92sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:civ_border_width="@dimen/_6sdp"
                app:civ_border_color="@color/White"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_24sdp"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="right"
                    android:text="@string/EditAccountTitle"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryDark"
                    android:textAlignment="gravity" />

                <EditText
                    android:id="@+id/activity_edit_account_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="@string/EditAccountName"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_18sdp_quartz_border" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/activity_edit_account_gender_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TabTheme"
                        android:background="@drawable/draw_18sdp_quartz_border"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabRippleColor="@color/Quartz"
                        app:tabIndicatorColor="@color/Primary5P"
                        app:tabIndicatorHeight="@dimen/_36sdp"
                        app:tabTextColor="@color/Mischka"
                        app:tabSelectedTextColor="@color/Grey"
                        app:tabBackground="@null"
                        app:tabTextAppearance="@style/TabTextNormalAppearance">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/EditAccountMan" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/EditAccountWoman" />

                    </com.google.android.material.tabs.TabLayout>

                </androidx.cardview.widget.CardView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/activity_edit_account_birthday_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="right"
                        android:hint="@string/EditAccountBirthday"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Grey"
                        android:textColorHint="@color/Mischka"
                        android:textAlignment="gravity"
                        android:background="@drawable/draw_18sdp_quartz_border" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_chevron_down"
                        android:tint="@color/Mischka"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <Button
                    android:id="@+id/activity_edit_account_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/EditAccountEdit"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_18sdp_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>