<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_samples"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.SamplesActivity"
    tools:ignore="UnusedAttribute, UseCompoundDrawables, RtlHardcoded, RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_samples_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_samples_filterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="gone"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/SamplesFilters"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_samples_filter_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/activity_samples_mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_samples_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="always" />

                    <ProgressBar
                        android:id="@+id/activity_samples_progressBar"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:elevation="@dimen/_1sdp"
                        android:padding="@dimen/_6sdp"
                        android:theme="@style/ProgressBarTheme"
                        android:background="@drawable/draw_oval_solid_white"
                        style="@style/Widget.AppCompat.ProgressBar"/>

                </RelativeLayout>

                <include layout="@layout/layout_info" />

                <include layout="@layout/layout_loading" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>