<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.IntroActivity">

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/intro_rtlViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/intro_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro_skip_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_24sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/IntroSkip"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/Mischka"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/intro_bottom_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/intro_next_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_24sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/IntroNext"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/intro_bottom_view"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/intro_dots_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/intro_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intro_next_textView" />

    <View
        android:id="@+id/intro_bottom_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Quartz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>