<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:layoutDirection="rtl"
    android:focusable="true"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.IntroActivity">

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/activity_intro_rtlViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always" />

    <TextView
        android:id="@+id/activity_intro_skip_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/IntroSkip"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/Mischka"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/activity_intro_next_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/IntroNext"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        android:textAlignment="gravity" />

    <LinearLayout
        android:id="@+id/activity_intro_dots_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>