<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/White"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Views.Activities.CreateSampleActivity"
    tools:ignore="RtlHardcoded, TooDeepLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Quartz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_24sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@null"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/activity_create_sample_scale_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:background="@drawable/draw_16sdp_border_quartz">

                        <ImageView
                            android:id="@+id/activity_create_sample_scale_imageView"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:contentDescription="@string/AppImageContent"
                            android:padding="@dimen/_9sdp"
                            android:background="@color/Primary5P"
                            android:src="@drawable/ic_plus_light"
                            app:tint="@color/Primary" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activity_create_sample_scale_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never" />

                            <TextView
                                android:id="@+id/activity_create_sample_scale_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:gravity="center|right"
                                android:text="@string/CreateSampleScale"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/Mischka"
                                android:textAlignment="gravity" />

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/activity_create_sample_room_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <TextView
                        android:id="@+id/activity_create_sample_room_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="center|right"
                        android:text="@string/CreateSampleRoom"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center|left"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/Mischka" />

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/activity_create_sample_type_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TabTheme"
                        android:background="@drawable/draw_16sdp_border_quartz"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabBackground="@null"
                        app:tabRippleColor="@color/Quartz"
                        app:tabIndicatorColor="@color/Primary5P"
                        app:tabIndicatorHeight="@dimen/_72sdp"
                        app:tabIconTint="@drawable/sel_tab_icon"
                        app:tabTextColor="@color/Mischka"
                        app:tabSelectedTextColor="@color/Grey"
                        app:tabTextAppearance="@style/TabTextNormalAppearance">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/CreateSampleRoom"
                            android:icon="@drawable/ic_room_light" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/CreateSampleCase"
                            android:icon="@drawable/ic_case_light" />

                    </com.google.android.material.tabs.TabLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp">

                    <LinearLayout
                        android:id="@+id/activity_create_sample_clinic_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@null"
                            app:cardCornerRadius="@dimen/_16sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/activity_create_sample_room_reference_linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layoutDirection="rtl"
                                android:background="@drawable/draw_16sdp_border_quartz">

                                <ImageView
                                    android:id="@+id/activity_create_sample_room_reference_imageView"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_1sdp"
                                    android:contentDescription="@string/AppImageContent"
                                    android:padding="@dimen/_9sdp"
                                    android:background="@color/Primary5P"
                                    android:src="@drawable/ic_plus_light"
                                    app:tint="@color/Primary" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/activity_create_sample_room_reference_recyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:overScrollMode="never" />

                                    <TextView
                                        android:id="@+id/activity_create_sample_room_reference_textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingRight="@dimen/_12sdp"
                                        android:gravity="center|right"
                                        android:text="@string/CreateSampleReference"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="normal"
                                        android:textColor="@color/Mischka"
                                        android:textAlignment="gravity" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/activity_create_sample_count_editText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:inputType="number"
                            android:hint="@string/CreateSampleCount"
                            android:gravity="center|right"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"
                            android:textColor="@color/Grey"
                            android:textColorHint="@color/Mischka"
                            android:textAlignment="gravity"
                            android:importantForAutofill="no"
                            android:focusableInTouchMode="false"
                            android:background="@drawable/draw_16sdp_border_quartz" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_create_sample_case_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/activity_create_sample_case_frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/draw_16sdp_border_quartz">

                            <TextView
                                android:id="@+id/activity_create_sample_case_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_16sdp"
                                android:paddingRight="@dimen/_16sdp"
                                android:gravity="center|right"
                                android:text="@string/CreateSampleCase"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/Mischka"
                                android:textAlignment="gravity" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_gravity="center|left"
                                android:contentDescription="@string/AppImageContent"
                                android:src="@drawable/ic_chevron_down"
                                app:tint="@color/Mischka" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/activity_create_sample_case_reference_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:visibility="gone"
                            android:gravity="right"
                            android:text="@string/CreateSampleReferences"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/Grey"
                            android:textAlignment="gravity" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_create_sample_case_reference_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            android:background="@drawable/draw_16sdp_border_quartz" />

                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/activity_create_sample_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="@string/CreateSampleCreate"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/Quartz" />

    </FrameLayout>

</ScrollView>