<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.DetailSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:background="@color/White">

        <include layout="@layout/component_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/activity_detail_sample_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="0dp"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            app:cardBackgroundColor="@color/Snow"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_12sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_detail_sample_scale_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_minus3sdp"
                                    android:gravity="right"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Nero"
                                    android:textAlignment="gravity" />

                                <TextView
                                    android:id="@+id/activity_detail_sample_serial_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:gravity="right"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Grey"
                                    android:textAlignment="gravity" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:layoutDirection="rtl"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/activity_detail_sample_reference_linearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layoutDirection="rtl">

                                            <ImageView
                                                android:id="@+id/activity_detail_sample_reference_hint_imageView"
                                                android:layout_width="@dimen/_9sdp"
                                                android:layout_height="@dimen/_9sdp"
                                                android:layout_marginLeft="@dimen/_4sdp"
                                                android:layout_gravity="center"
                                                android:contentDescription="@string/AppImageContent"
                                                app:tint="@color/Mischka" />

                                            <TextView
                                                android:id="@+id/activity_detail_sample_reference_hint_textView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center|right"
                                                android:textSize="@dimen/_9ssp"
                                                android:textStyle="normal"
                                                android:textColor="@color/Mischka"
                                                android:textAlignment="gravity" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/activity_detail_sample_reference_textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|right"
                                            android:textSize="@dimen/_9ssp"
                                            android:textStyle="bold"
                                            android:textColor="@color/Grey"
                                            android:textAlignment="gravity" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/activity_detail_sample_case_linearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layoutDirection="rtl">

                                            <ImageView
                                                android:layout_width="@dimen/_9sdp"
                                                android:layout_height="@dimen/_9sdp"
                                                android:layout_marginLeft="@dimen/_4sdp"
                                                android:layout_gravity="center"
                                                android:contentDescription="@string/AppImageContent"
                                                android:src="@drawable/ic_case_light"
                                                app:tint="@color/Mischka" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center|right"
                                                android:text="@string/DetailSampleCase"
                                                android:textSize="@dimen/_9ssp"
                                                android:textStyle="normal"
                                                android:textColor="@color/Mischka"
                                                android:textAlignment="gravity" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/activity_detail_sample_case_textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|right"
                                            android:textSize="@dimen/_9ssp"
                                            android:textStyle="bold"
                                            android:textColor="@color/Grey"
                                            android:textAlignment="gravity" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/activity_detail_sample_room_linearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layoutDirection="rtl">

                                            <ImageView
                                                android:layout_width="@dimen/_9sdp"
                                                android:layout_height="@dimen/_9sdp"
                                                android:layout_marginLeft="@dimen/_4sdp"
                                                android:layout_gravity="center"
                                                android:contentDescription="@string/AppImageContent"
                                                android:src="@drawable/ic_hospital_light"
                                                app:tint="@color/Mischka" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center|right"
                                                android:text="@string/DetailSampleRoom"
                                                android:textSize="@dimen/_9ssp"
                                                android:textStyle="normal"
                                                android:textColor="@color/Mischka"
                                                android:textAlignment="gravity" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/activity_detail_sample_room_textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|right"
                                            android:textSize="@dimen/_9ssp"
                                            android:textStyle="bold"
                                            android:textColor="@color/Grey"
                                            android:textAlignment="gravity" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layoutDirection="ltr"
                                    android:padding="@dimen/_4sdp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/draw_8sdp_solid_primary5p">

                                    <TextView
                                        android:id="@+id/activity_detail_sample_action_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:textSize="@dimen/_9ssp"
                                        android:textStyle="bold"
                                        android:textAlignment="gravity" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="rtl"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/activity_detail_sample_status_imageView"
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_6sdp"
                                            android:contentDescription="@string/AppImageContent"
                                            android:src="@drawable/ic_dot_regular" />

                                        <TextView
                                            android:id="@+id/activity_detail_sample_status_textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right|center"
                                            android:textSize="@dimen/_9ssp"
                                            android:textStyle="bold"
                                            android:textColor="@color/Mischka"
                                            android:textAlignment="gravity" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activity_detail_sample_loading_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/Primary5P"
                            app:cardCornerRadius="@dimen/_16sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:theme="@style/ProgressBarTheme"
                                    style="@style/Widget.AppCompat.ProgressBar"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/DetailSampleScoring"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/PrimaryDark"
                                    android:textAlignment="gravity" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activity_detail_sample_result_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/Snow"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_12sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/activity_detail_sample_download_imageView"
                                        android:layout_width="@dimen/_26sdp"
                                        android:layout_height="@dimen/_26sdp"
                                        android:padding="@dimen/_6sdp"
                                        android:contentDescription="@string/AppImageContent"
                                        android:src="@drawable/ic_download_light"
                                        app:tint="@color/Grey" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right|center"
                                        android:text="@string/DetailSampleResult"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Nero"
                                        android:textAlignment="gravity" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_12sdp"
                                    android:background="@color/Quartz" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/activity_detail_sample_result_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/activity_detail_sample_component_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/Snow"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_12sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/activity_detail_sample_edit_checkbox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:checked="false"
                                        android:gravity="center"
                                        android:text="@string/DetailSampleEdit"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Mischka"
                                        android:textAlignment="gravity"
                                        android:theme="@style/CheckBoxTheme"
                                        android:background="@android:color/transparent"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right|center"
                                        android:text="@string/DetailSampleForm"
                                        android:textSize="@dimen/_10ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Nero"
                                        android:textAlignment="gravity" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_12sdp"
                                    android:background="@color/Quartz" />

                                <TextView
                                    android:id="@+id/activity_detail_sample_general_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@string/DetailSampleGeneral"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Grey"
                                    android:textAlignment="gravity" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/activity_detail_sample_general_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_24sdp"
                                    android:overScrollMode="never" />

                                <TextView
                                    android:id="@+id/activity_detail_sample_prerequisite_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@string/DetailSamplePrerequisite"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Grey"
                                    android:textAlignment="gravity" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/activity_detail_sample_prerequisite_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_24sdp"
                                    android:overScrollMode="never" />

                                <TextView
                                    android:id="@+id/activity_detail_sample_answer_textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@string/DetailSampleAnswer"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Grey"
                                    android:textAlignment="gravity" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/activity_detail_sample_answer_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:overScrollMode="never" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

            <include
                layout="@layout/layout_info"
                android:visibility="gone" />

            <include
                layout="@layout/layout_loading"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>