<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_auth_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_auth_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationViewTheme"
        android:background="@color/White"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/Grey"
        app:itemTextAppearance="@style/NavigationTextAppearance"
        app:itemIconTint="@drawable/nav_icon"
        app:itemBackground="@drawable/nav_draw"
        app:headerLayout="@layout/activity_auth_header"
        app:itemIconSize="@dimen/_18sdp"
        app:itemIconPadding="@dimen/_20sdp"
        app:itemHorizontalPadding="@dimen/_16sdp"
        app:menu="@menu/menu_drawer">

        <include
            layout="@layout/activity_auth_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>