<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.EditAccountActivity">

    <include
        android:id="@+id/edit_account_toolbar"
        layout="@layout/component_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/edit_account_top_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Quartz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_account_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/edit_account_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:theme="@style/TabTheme"
            android:background="@color/White"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabBackground="@null"
            app:tabRippleColor="@color/Quartz"
            app:tabIndicatorColor="@color/Primary5P"
            app:tabIndicatorHeight="@dimen/_36sdp"
            app:tabTextColor="@color/Mischka"
            app:tabSelectedTextColor="@color/PrimaryDark"
            app:tabTextAppearance="@style/TabTextBoldAppearance">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EditAccountPersonal" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EditAccountPassword" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EditAccountAvatar" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EditAccountCrypto" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/edit_account_rtlViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="@id/edit_account_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_cardView" />

    <View
        android:id="@+id/edit_account_bottom_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Quartz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>