<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.SendDocumentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/component_toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Gray200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_24sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_send_document_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="@string/SendDocumentName"
                    android:gravity="center|right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray700"
                    android:textColorHint="@color/Gray300"
                    android:textAlignment="gravity"
                    android:importantForAutofill="no"
                    android:background="@drawable/draw_16sdp_border_quartz" />

                <EditText
                    android:id="@+id/activity_send_document_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:minHeight="@dimen/_72sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:hint="@string/SendDocumentDescription"
                    android:gravity="top|right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Gray700"
                    android:textColorHint="@color/Gray300"
                    android:textAlignment="gravity"
                    android:importantForAutofill="no"
                    android:background="@drawable/draw_16sdp_border_quartz" />

                <LinearLayout
                    android:id="@+id/activity_send_document_file_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:minHeight="@dimen/_144sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/draw_16sdp_solid_solitude">

                    <FrameLayout
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/activity_send_document_file_imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/AppImageContent"
                            android:src="@drawable/ic_case_light"
                            app:tint="@color/Gray300" />

                        <TextView
                            android:id="@+id/activity_send_document_suffix_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textAlignment="gravity"
                            android:background="@drawable/draw_gra_4sdp_violetred_and_moonyellow" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/activity_send_document_file_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/SendDocumentFile"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Gray300"
                        android:textAlignment="gravity"/>

                </LinearLayout>

                <Button
                    android:id="@+id/activity_send_document_send_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:text="@string/SendDocumentSend"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/Gray200" />

    </FrameLayout>

</ScrollView>