<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    tools:context=".Views.Activities.SampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_sample_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_sample_linearLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/activity_sample_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_18sdp"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/activity_sample_forward_imageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/Grey"
                    android:src="@drawable/ic_chevron_left"
                    android:background="@drawable/draw_8sdp_snow"/>

                <ImageView
                    android:id="@+id/activity_sample_backward_imageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/activity_sample_forward_imageView"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/Grey"
                    android:src="@drawable/ic_chevron_right"
                    android:background="@drawable/draw_8sdp_snow"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:background="@drawable/draw_8sdp_solitude_border">

                    <ImageView
                        android:id="@+id/activity_sample_navigate_imageView"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:padding="@dimen/_6sdp"
                        android:tint="@color/Grey"
                        android:src="@drawable/ic_navigate"
                        android:background="@drawable/draw_8sdp_snow_oneside"/>

                    <TextView
                        android:id="@+id/activity_sample_flow_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity"/>

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/activity_sample_flow_progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:progress="0"
                android:progressDrawable="@drawable/draw_8sdp_solitude_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_sample_finish_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/SampleFinish"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_8sdp_primary"/>

                <TextView
                    android:id="@+id/activity_sample_cancel_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/SampleCancel"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_8sdp_solitude"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>