<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    tools:context=".Views.Activities.EditCenterActivity"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_edit_center_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:background="@color/Snow"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:navigationIcon="@drawable/tool_back"
            app:contentInsetStartWithNavigation="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/activity_edit_center_principal_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/draw_16sdp_border_quartz">

                    <Spinner
                        android:id="@+id/activity_edit_center_principal_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:spinnerMode="dropdown"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/activity_edit_center_principal_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:gravity="center|right"
                        android:text="@string/EditCenterPrincipal"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                    <ImageView
                        android:id="@+id/activity_edit_center_principal_imageView"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center|left"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/Mischka" />

                    <ProgressBar
                        android:id="@+id/activity_edit_center_principal_progressBar"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:theme="@style/ProgressBarTheme"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.ProgressBar"/>

                </FrameLayout>

                <EditText
                    android:id="@+id/activity_edit_center_title_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="@string/EditCenterName"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_border_quartz"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/activity_edit_center_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="@string/EditCenterDescription"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_border_quartz"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/activity_edit_center_address_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:imeOptions="actionDone"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="@string/EditCenterAddress"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Grey"
                    android:textColorHint="@color/Mischka"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_border_quartz"
                    android:importantForAutofill="no" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:cardBackgroundColor="@null"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/activity_edit_center_phone_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:background="@drawable/draw_16sdp_border_quartz">

                        <ImageView
                            android:id="@+id/activity_edit_center_phone_imageView"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/ic_plus"
                            android:background="@color/Primary5P"
                            app:tint="@color/Primary" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activity_edit_center_phone_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never" />

                            <TextView
                                android:id="@+id/activity_edit_center_phone_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:gravity="center|right"
                                android:text="@string/EditCenterPhones"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/Mischka"
                                android:textAlignment="gravity" />

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/activity_edit_center_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/EditCenterEdit"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_16sdp_solid_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>