<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.CenterActivity"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded, RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_center_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="@dimen/_4sdp"
            android:theme="@style/ToolbarTheme"
            android:background="@color/Snow"
            app:title="@string/CenterTitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:navigationIcon="@drawable/tool_back"
            app:contentInsetStartWithNavigation="0dp" />

        <View
            android:id="@+id/activity_center_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_center_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/activity_center_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:theme="@style/TabTheme"
                    android:background="@color/Snow"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabBackground="@null"
                    app:tabRippleColor="@color/Quartz"
                    app:tabIndicatorColor="@color/Primary"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabTextColor="@color/Mischka"
                    app:tabSelectedTextColor="@color/PrimaryDark"
                    app:tabTextAppearance="@style/TabTextBoldAppearance">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CenterAll" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CenterMy" />

                </com.google.android.material.tabs.TabLayout>

                <com.duolingo.open.rtlviewpager.RtlViewPager
                    android:id="@+id/activity_center_rtlViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_center_retryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_center_retry_imageView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp" />

                <TextView
                    android:id="@+id/activity_center_retry_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_center_loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:theme="@style/ProgressBarTheme"
                    style="@style/Widget.AppCompat.ProgressBar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/AppLoading"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>