<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@null"
    tools:context=".Views.Activities.AuthActivity"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded, RtlSymmetry, UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_11sdp"
        android:paddingBottom="@dimen/_11sdp"
        android:paddingRight="@dimen/_16sdp"
        android:layoutDirection="rtl"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:src="@drawable/ic_cog"
            app:tint="@color/Grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/AuthFooter"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/Grey"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="top"
        android:background="@color/Quartz" />

</FrameLayout>