<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.CreateSampleActivity"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_create_sample_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:background="@color/Snow"
            app:title="@string/CreateSampleTitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:navigationIcon="@drawable/tool_back"
            app:contentInsetStartWithNavigation="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_create_sample_scale_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/draw_18sdp_quartz_border"/>

                <Spinner
                    android:id="@+id/activity_create_sample_room_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/draw_18sdp_quartz_border"/>

                <Spinner
                    android:id="@+id/activity_create_sample_case_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/draw_18sdp_quartz_border"/>

                <Spinner
                    android:id="@+id/activity_create_sample_reference_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/draw_18sdp_quartz_border"/>

                <Button
                    android:id="@+id/activity_create_sample_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/CreateSampleCreate"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="gravity"
                    android:background="@drawable/draw_18sdp_primary"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>