<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Views.Activities.ScalesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:background="@color/White">

        <include layout="@layout/component_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Quartz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_scales_searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:visibility="gone"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ScalesSearched"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:elevation="@dimen/_1sdp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:background="@drawable/draw_4sdp_solid_snow">

                    <ImageView
                        android:id="@+id/activity_scales_search_imageView"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:contentDescription="@string/AppImageContent"
                        android:src="@drawable/ic_times"
                        app:tint="@color/CoralRed"/>

                    <TextView
                        android:id="@+id/activity_scales_search_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:textColor="@color/Grey"
                        android:textAlignment="gravity" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_scales_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_scales_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always" />

                <ProgressBar
                    android:id="@+id/activity_scales_progressBar"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:elevation="@dimen/_1sdp"
                    android:padding="@dimen/_6sdp"
                    android:visibility="gone"
                    android:theme="@style/ProgressBarTheme"
                    android:background="@drawable/draw_oval_solid_white"
                    style="@style/Widget.AppCompat.ProgressBar"/>

            </RelativeLayout>

            <include
                layout="@layout/layout_info"
                android:visibility="gone" />

            <include
                layout="@layout/layout_loading"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:background="@color/Quartz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>