<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_button_mid"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_24sdp"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:gravity="center"
    android:textSize="@dimen/_9ssp"
    android:textStyle="normal"
    android:textAlignment="gravity"
    android:fontFamily="@font/dana_medium"
    tools:text="دگمه"
    tools:textColor="@color/Gray500"
    tools:background="@drawable/draw_16sdp_border_gray500" />