<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/layout_toolbar_primary_imageView"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_6sdp"
        android:contentDescription="@string/AppImageContent"
        android:padding="@dimen/_6sdp" />

    <TextView
        android:id="@+id/layout_toolbar_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/layout_toolbar_primary_imageView"
        android:layout_toRightOf="@id/layout_toolbar_option_linearLayout"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/Nero"
        android:textAlignment="gravity" />

    <LinearLayout
        android:id="@+id/layout_toolbar_option_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/layout_toolbar_secondary_imageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:contentDescription="@string/AppImageContent"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/layout_toolbar_thirdly_imageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:contentDescription="@string/AppImageContent"
            android:padding="@dimen/_6sdp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>