<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:layout_gravity="center"
    android:background="@drawable/draw_16sdp_top_solid_white"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded, UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="right"
            android:text="@string/SamplesFilterDialogTitle"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/Nero"
            android:textAlignment="gravity" />

        <LinearLayout
            android:id="@+id/dialog_filter_scale_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_code_regular"
                android:background="@drawable/draw_4sdp_solid_solitude"
                app:tint="@color/PrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/SamplesFilterDialogُScale"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textAlignment="gravity"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_filter_room_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_hospital_regular"
                android:background="@drawable/draw_4sdp_solid_solitude"
                app:tint="@color/PrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/SamplesFilterDialogRoom"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textAlignment="gravity"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_filter_status_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_dot_regular"
                android:background="@drawable/draw_4sdp_solid_solitude"
                app:tint="@color/PrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/SamplesFilterDialogStatus"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textAlignment="gravity"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_filter_close_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingRight="@dimen/_32sdp"
            android:gravity="center"
            android:text="@string/SamplesFilterDialogClose"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/Mischka"
            android:textAlignment="gravity" />

    </LinearLayout>

</FrameLayout>