<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_serial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".Views.Fragments.SerialFragment"
    tools:ignore="UnusedAttribute, HardcodedText, RtlHardcoded, RtlSymmetry, LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_serial_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/fragment_serial_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Mischka"
            android:textAlignment="gravity"
            android:importantForAutofill="no"
            android:background="@drawable/draw_16sdp_border_quartz" />

        <Button
            android:id="@+id/fragment_serial_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity"
            android:background="@drawable/draw_16sdp_solid_primary"
            style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
            android:id="@+id/fragment_serial_link_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/SerialNew"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/Mischka"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/fragment_serial_register_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:gravity="center"
                android:text="@string/SerialRegister"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryDark"
                android:textAlignment="gravity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryDark"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/fragment_serial_recovery_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:gravity="center"
                android:text="@string/SerialRecovery"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/PrimaryDark"
                android:textAlignment="gravity" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_serial_archive_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layoutDirection="ltr"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/Primary5P">

        <TextView
            android:id="@+id/fragment_serial_archive_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/SerialArchive"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/PrimaryDark"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/fragment_serial_incomplete_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingRight="@dimen/_16sdp"
            android:gravity="right"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/Mischka"
            android:textAlignment="gravity" />

    </LinearLayout>

</FrameLayout>