<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".Views.Fragments.PasswordFragment"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_password_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text="@string/PasswordDescription"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <com.majazeh.risloo.Utils.Widgets.CustomEditText
                android:id="@+id/fragment_password_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_16sdp"
                android:imeOptions="actionDone"
                android:cursorVisible="false"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="@string/PasswordHint"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textColorHint="@color/Mischka"
                android:textAlignment="gravity"
                android:importantForAutofill="no"
                android:background="@drawable/draw_16sdp_border_quartz" />

            <ImageView
                android:id="@+id/fragment_password_imageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                android:visibility="invisible"
                android:src="@drawable/ic_eye_slash_light"
                app:tint="@color/Mischka" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/fragment_password_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center"
            android:text="@string/PasswordButton"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity"
            android:background="@drawable/draw_16sdp_solid_primary"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/fragment_password_link_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/Mischka"
            android:textAlignment="gravity" />

    </LinearLayout>

</FrameLayout>