<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@null"
    tools:context=".Views.Ui.Fragments.TPFragment"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_tp_question_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:paddingLeft="@dimen/_44sdp"
            android:gravity="right"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/Nero"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/fragment_tp_answer_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:minHeight="@dimen/_180sdp"
            android:padding="@dimen/_16sdp"
            android:inputType="textMultiLine"
            android:gravity="right"
            android:hint="@string/SamplePrintHint"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Mischka"
            android:textAlignment="gravity"
            android:background="@drawable/draw_18sdp_quartz_border" />

    </LinearLayout>

</FrameLayout>