<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@null"
    tools:context=".Views.Fragments.PasswordFragment"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_28sdp"
            android:gravity="center"
            android:text="@string/PasswordDescription"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/fragment_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_32sdp"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="@string/PasswordHint"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textColorHint="@color/Mischka"
                android:textAlignment="gravity"
                android:background="@drawable/draw_18sdp_quartz_border" />

            <ImageView
                android:id="@+id/fragment_password_imageView"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                android:visibility="invisible"
                android:tint="@color/Mischka"
                android:src="@drawable/ic_eye_slash"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/fragment_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/PasswordButton"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity"
            android:background="@drawable/draw_18sdp_primary"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/fragment_password_link_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/Mischka"
            android:textAlignment="gravity" />

    </LinearLayout>

</FrameLayout>