<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".Views.Fragments.RegisterFragment"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_register_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text="@string/RegisterDescription"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/fragment_register_name_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            android:inputType="text"
            android:gravity="center"
            android:hint="@string/RegisterNameHint"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Mischka"
            android:textAlignment="gravity"
            android:importantForAutofill="no"
            android:background="@drawable/draw_16sdp_border_quartz" />

        <EditText
            android:id="@+id/fragment_register_mobile_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/RegisterMobileHint"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Mischka"
            android:textAlignment="gravity"
            android:importantForAutofill="no"
            android:background="@drawable/draw_16sdp_border_quartz" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layoutDirection="rtl"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_register_gender_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/TabTheme"
                android:background="@drawable/draw_16sdp_border_quartz"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabBackground="@null"
                app:tabRippleColor="@color/Quartz"
                app:tabIndicatorColor="@color/Primary5P"
                app:tabIndicatorHeight="@dimen/_36sdp"
                app:tabTextColor="@color/Mischka"
                app:tabSelectedTextColor="@color/Grey"
                app:tabTextAppearance="@style/TabTextNormalAppearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/RegisterManHint" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/RegisterWomanHint" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_24sdp">

            <com.majazeh.risloo.Utils.Widgets.CutCopyPasteEditText
                android:id="@+id/fragment_register_password_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_16sdp"
                android:imeOptions="actionDone"
                android:cursorVisible="false"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="@string/RegisterPasswordHint"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textColorHint="@color/Mischka"
                android:textAlignment="gravity"
                android:importantForAutofill="no"
                android:background="@drawable/draw_16sdp_border_quartz" />

            <ImageView
                android:id="@+id/fragment_register_imageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                android:visibility="invisible"
                android:src="@drawable/ic_eye_slash_light"
                app:tint="@color/Mischka" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/fragment_register_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:gravity="center"
            android:text="@string/RegisterButton"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="gravity"
            android:background="@drawable/draw_16sdp_solid_primary"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</FrameLayout>