<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_picture_typing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@null"
    tools:context=".Views.Fragments.PictureTypingFragment"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_picture_typing_question_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:gravity="right"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/Nero"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fragment_picture_typing_question_imageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/fragment_picture_typing_answer_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:minHeight="@dimen/_144sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:gravity="right"
                android:hint="@string/SampleHint"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:textColor="@color/Grey"
                android:textColorHint="@color/Mischka"
                android:textAlignment="gravity"
                android:importantForAutofill="no"
                android:background="@drawable/draw_16sdp_border_quartz" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>