<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_crypto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.EditCryptoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_crypto_publicKey_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_crypto_publicKey_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:minHeight="@dimen/_144sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:hint="@string/EditCryptoPublicKeyHint"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Mischka"
        android:textAlignment="gravity"
        android:importantForAutofill="no"
        android:background="@drawable/draw_16sdp_border_quartz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_crypto_publicKey_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_crypto_privateKey_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_crypto_publicKey_editText" />

    <EditText
        android:id="@+id/edit_crypto_privateKey_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:minHeight="@dimen/_144sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:hint="@string/EditCryptoPrivateKeyHint"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Mischka"
        android:textAlignment="gravity"
        android:importantForAutofill="no"
        android:background="@drawable/draw_16sdp_border_quartz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_crypto_privateKey_recyclerView" />

    <Button
        android:id="@+id/edit_crypto_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/EditAccountEdit"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textAlignment="gravity"
        android:background="@drawable/draw_16sdp_solid_primary"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_crypto_privateKey_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>