<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ft_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_7sdp"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/draw_18sdp_quartz_border">

    <TextView
        android:id="@+id/fragment_ft_single_item_number_textView"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/Nero"
        android:textStyle="normal"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/fragment_ft_single_item_answer_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/Grey"
        android:textStyle="normal"
        android:textAlignment="gravity"/>

</LinearLayout>