<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_prerequisite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@null"
    tools:context=".Views.Fragments.PrerequisiteFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_prerequisite_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:gravity="center"
                android:text="@string/PrerequisiteDescription"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:textColor="@color/Grey"
                android:textAlignment="gravity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_prerequisite_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/fragment_prerequisite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/PrerequisiteButton"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textAlignment="gravity"
                android:background="@drawable/draw_18sdp_primary"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>