<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_fa_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/Snow"
    app:cardCornerRadius="@dimen/_16sdp"
    tools:context=".Views.Activities.FAQuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp">

        <ImageView
            android:id="@+id/item_fa_question_expand_imageView"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_6sdp"
            android:contentDescription="@string/AppImageContent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chevron_down"
            android:background="@drawable/draw_oval_solid_white" />

        <TextView
            android:id="@+id/item_fa_question_subject_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/item_fa_question_expand_imageView"
            android:gravity="start"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/item_fa_question_answer_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_fa_question_expand_imageView"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:gravity="start"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>