<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_centers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_16sdp"
    tools:context=".Views.Activities.CentersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/single_item_centers_gradient_imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/single_item_centers_main_relativeLayout"
                android:layout_alignBottom="@id/single_item_centers_main_relativeLayout"
                android:layout_alignLeft="@id/single_item_centers_main_relativeLayout"
                android:layout_alignRight="@id/single_item_centers_main_relativeLayout"
                android:contentDescription="@string/AppImageContent"
                android:scaleType="matrix" />

            <RelativeLayout
                android:id="@+id/single_item_centers_main_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp">

                <FrameLayout
                    android:id="@+id/single_item_centers_avatar_frameLayout"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/single_item_centers_avatar_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/single_item_centers_subtitle_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Nero"
                        android:textAlignment="gravity"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/single_item_centers_avatar_frameLayout"
                    android:layout_toRightOf="@id/single_item_centers_expand_imageView"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/single_item_centers_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="right"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Nero"
                        android:textAlignment="gravity"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|right"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/single_item_centers_request_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:gravity="right"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:textAlignment="gravity" />

                        <ImageView
                            android:id="@+id/single_item_centers_edit_imageView"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/AppImageContent"
                            android:background="@drawable/draw_8sdp_solid_solitude"
                            android:src="@drawable/ic_edit_light"
                            app:tint="@color/Grey" />

                        <ImageView
                            android:id="@+id/single_item_centers_users_imageView"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:padding="@dimen/_4sdp"
                            android:contentDescription="@string/AppImageContent"
                            android:background="@drawable/draw_8sdp_solid_solitude"
                            android:src="@drawable/ic_users_light"
                            app:tint="@color/Grey" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/single_item_centers_expand_imageView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_6sdp"
                    android:contentDescription="@string/AppImageContent"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/single_item_centers_expand_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_12sdp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/single_item_centers_manager_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal"
                android:gravity="top|right"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/CentersManager"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_centers_manager_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_item_centers_description_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal"
                android:gravity="top|right"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/CentersDescription"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_centers_description_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_item_centers_address_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|right"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/CentersAddress"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_centers_address_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_item_centers_phone_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|right"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/CentersPhone"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/single_item_centers_phone_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>