<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_detail_sample_answers"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_36sdp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/single_item_detail_sample_answers_type_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:imeOptions="actionDone"
        android:gravity="center|right"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/Gray700"
        android:textColorHint="@color/Gray300"
        android:textAlignment="gravity"
        android:importantForAutofill="no"
        android:background="@null" />

    <Spinner
        android:id="@+id/single_item_detail_sample_answers_option_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:spinnerMode="dropdown"
        android:background="@null"/>

    <ImageView
        android:id="@+id/single_item_detail_sample_answers_arrow_imageView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_gravity="center|left"
        android:contentDescription="@string/AppImageContent"
        android:src="@drawable/ic_chevron_down"
        app:tint="@color/Gray300" />

    <ProgressBar
        android:id="@+id/single_item_detail_sample_answers_update_progressBar"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center|left"
        android:visibility="gone"
        android:theme="@style/ProgressBarTheme"
        style="@style/Widget.AppCompat.ProgressBar"/>

</FrameLayout>