<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_cases"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/Snow"
    app:cardCornerRadius="@dimen/_16sdp"
    tools:context=".Views.Activities.CasesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/single_item_cases_edit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:visibility="invisible"
                android:gravity="center"
                android:text="@string/CasesEdit"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textAlignment="gravity"
                android:background="@drawable/draw_8sdp_solid_primary"/>

            <TextView
                android:id="@+id/single_item_cases_serial_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/Nero"
                android:textAlignment="gravity" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/Quartz" />

        <LinearLayout
            android:id="@+id/single_item_cases_room_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/AppImageContent"
                    android:src="@drawable/ic_room_light"
                    app:tint="@color/Mischka" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="@string/CasesRoom"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <FrameLayout
                    android:id="@+id/single_item_cases_room_avatar_frameLayout"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/single_item_cases_room_avatar_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/single_item_cases_room_subtitle_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Grey"
                        android:textAlignment="gravity"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/single_item_cases_room_avatar_frameLayout"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/single_item_cases_room_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Grey"
                        android:textAlignment="gravity"/>

                    <TextView
                        android:id="@+id/single_item_cases_room_type_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:gravity="right"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Mischka"
                        android:textAlignment="gravity" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_item_cases_reference_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/AppImageContent"
                    android:src="@drawable/ic_user_light"
                    app:tint="@color/Mischka" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="@string/CasesReference"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_item_cases_reference_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>