<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_samples"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardBackgroundColor="@color/White"
    tools:context=".Views.Activities.SamplesActivity"
    tools:ignore="UnusedAttribute, RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_item_samples_scale_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_12sdp"
            android:gravity="right"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/Nero"
            android:textAlignment="gravity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layoutDirection="ltr"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/single_item_samples_status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:gravity="center"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textAlignment="gravity"
                android:background="@drawable/draw_18sdp_primary"/>

            <TextView
                android:id="@+id/single_item_samples_serial_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="right"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/Mischka"
                android:textAlignment="gravity" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@color/Solitude" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_minus1sdp"
                    android:gravity="center"
                    android:text="@string/SamplesReference"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_samples_reference_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_minus1sdp"
                    android:gravity="center"
                    android:text="@string/SamplesCase"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_samples_case_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_minus1sdp"
                    android:gravity="center"
                    android:text="@string/SamplesRoom"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    android:textColor="@color/Mischka"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/single_item_samples_room_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>