<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_spinner"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:ignore="UnusedAttribute, ContentDescription, RtlHardcoded, RtlSymmetry,">

    <LinearLayout
        android:id="@+id/single_item_spinner_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_4sdp"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:background="@drawable/draw_4sdp_snow">

        <ImageView
            android:id="@+id/single_item_spinner_imageView"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:src="@drawable/ic_times"
            app:tint="@color/Mischka"/>

        <TextView
            android:id="@+id/single_item_spinner_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:textColor="@color/Grey"
            android:textAlignment="gravity" />

    </LinearLayout>

</FrameLayout>