<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_rooms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_16sdp"
    tools:context=".Views.Activities.RoomsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/single_item_rooms_gradient_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/single_item_rooms_main_relativeLayout"
            android:layout_alignBottom="@id/single_item_rooms_main_relativeLayout"
            android:layout_alignLeft="@id/single_item_rooms_main_relativeLayout"
            android:layout_alignRight="@id/single_item_rooms_main_relativeLayout"
            android:contentDescription="@string/AppImageContent"
            android:scaleType="matrix" />

        <RelativeLayout
            android:id="@+id/single_item_rooms_main_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp">

            <FrameLayout
                android:id="@+id/single_item_rooms_avatar_frameLayout"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/single_item_rooms_avatar_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/single_item_rooms_subtitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray900"
                    android:textAlignment="gravity"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/single_item_rooms_avatar_frameLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/single_item_rooms_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/Gray900"
                    android:textAlignment="gravity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layoutDirection="rtl">

                    <TextView
                        android:id="@+id/single_item_rooms_type_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/_100sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:gravity="right"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/Gray700"
                        android:textAlignment="gravity"
                        android:background="@drawable/draw_8sdp_solid_solitude"/>

                    <ImageView
                        android:id="@+id/single_item_rooms_cases_imageView"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_gravity="top"
                        android:padding="@dimen/_5sdp"
                        android:contentDescription="@string/AppImageContent"
                        android:background="@drawable/draw_8sdp_solid_primary"
                        android:src="@drawable/ic_folders_light"
                        app:tint="@color/White" />

                    <ImageView
                        android:id="@+id/single_item_rooms_users_imageView"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_gravity="top"
                        android:padding="@dimen/_4sdp"
                        android:contentDescription="@string/AppImageContent"
                        android:background="@drawable/draw_8sdp_solid_primary"
                        android:src="@drawable/ic_users_light"
                        app:tint="@color/White" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>