<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_12sdp">

    <FrameLayout
        android:id="@+id/single_item_search_avatar_frameLayout"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_item_search_avatar_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/single_item_search_char_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/Gray700"
            android:textAlignment="gravity"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/single_item_search_avatar_frameLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_item_search_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/Gray700"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/single_item_search_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus4sdp"
            android:lineSpacingExtra="@dimen/_minus2sdp"
            android:gravity="right"
            android:textSize="@dimen/_8ssp"
            android:textStyle="normal"
            android:textColor="@color/Gray300"
            android:textAlignment="gravity" />

    </LinearLayout>

</RelativeLayout>