<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_phone_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:elevation="@dimen/_1sdp"
    android:gravity="right"
    android:textSize="@dimen/_9ssp"
    android:textStyle="bold"
    android:textColor="@color/Gray700"
    android:textAlignment="gravity"
    android:background="@drawable/draw_4sdp_solid_white" />